<html></html>
<head>
<title>My hero</title>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    .container{
        
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
   
        align-items: cente;
        background: transparent;
        margin: 20px ;
       
        box-shadow:  rgb(64, 64, 66), alpha;
    }
    .calculator{
        margin: 10px;
        padding: 5px;
        border: 1px solid black;
        height: fit-content;
        background-color:cadetblue;
        color: aliceblue;
       
    }
    .divpart input{
        width: 5rem;
        padding: 4px;
        height: fit-content;
        margin: 2px;
        border-radius: 30%;
       
    }
    .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 30px;
    }
    .display input{
         text-align: right;
         flex: 1;
         font-size: 30px;

    }
    @media(width:600px){
        div{
            background-color: red;
        }
    }
    
    
    
</style>
</head>
<body>
  <div class="container">
    <div class="calculator">
    <form action="">
    <div class="display">
        <input type="text" name="display">
    </div>
    <div class="divpart">
    <div class="uday">
        <input type="button" value="AC" onclick="display.value=''">
        <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
        <input type="button" value="." onclick="display.value+='.'">
        <input type="button" value="/" onclick="display.value+='/'">
    </div>
    <div>
        <input type="button" value="7" onclick="display.value +='7'">
        <input type="button" value="8" onclick="display.value+='8'">
        <input type="button" value="9" onclick="display.value+='9'">
        <input type="button" value="*" onclick="display.value+='*'">
    </div>
    <div>
        <input type="button" value="4" onclick="display.value +='4'">
        <input type="button" value="5" onclick="display.value +='5'">
        <input type="button" value="6" onclick="display.value +='6'">
        <input type="button" value="-" onclick="display.value +='-'">
    </div>
    <div>
        <input type="button" value="1" onclick="display.value +='1'">
        <input type="button" value="2" onclick="display.value +='2'">
        <input type="button" value="3" onclick="display.value +='3'">
        <input type="button" value="+" onclick="display.value +='+'">
    </div>
    <div>
        <input type="button" value="00" onclick="display.value +='00'">
        <input type="button" value="0" onclick="display.value +='0'">
        <input type="button" value="%" onclick="display.value +='%'">
        <input type="button" value="=" onclick="display.value=eval(display.value)">
    </div>
</div>
</form>
</div>
</div>

</body>
</html>